{
    "name": "globalis/wp-cubi",
    "description": "WordPress modern stack for developers",
    "type": "project",
    "license": "GPL-2.0",
    "homepage": "https://github.com/globalis-ms/wp-cubi/",
    "authors": [
        {
            "name": "Pierre Dargham",
            "homepage": "https://github.com/pierre-dargham/"
        },
        {
            "name": "GLOBALIS media systems",
            "homepage": "https://www.globalis-ms.com/"
        }
    ],
    "keywords": [
        "wp-cubi", "globalis", "wordpress", "stack", "composer", "robo", "wp"
    ],
    "support": {
        "issues": "https://github.com/globalis-ms/wp-cubi/issues"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.6",
        "composer/installers": "^1.3",
        "johnpbloch/wordpress": "4.8.1",
        "globalis/wp-cubi-helpers": "^0.1.4",
        "globalis/wpg-wp-cli-phar" : "^1.3.0",
        "globalis/wpg-local-config" : "^0.1",
        "globalis/wpg-uploads-path" : "^0.3",
        "globalis/wpg-disallow-indexing" : "^0.5.1",
        "globalis/wpg-mail-trapping" : "^0.4",
        "globalis/wpg-environment-info" : "^0.3.0",
        "globalis/wpg-security" : "^0.2",
        "roots/wp-password-bcrypt": "^1.0",
        "wpackagist-plugin/query-monitor": "^2.13.4",
        "wpackagist-plugin/wp-crontrol": "^1.5",
        "soberwp/intervention": "^1.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5.1",
        "globalis/robo-task": "^1.0.2",
        "rmccue/requests" : "~1.6"
    },
    "suggest": {
        "roots/soil": "^3.7.2",
        "wpackagist-plugin/user-switching": "^1.0.9",
        "wpackagist-plugin/autodescription": "^2.9.2"
    },
    "extra": {
        "installer-paths": {
            "web/app/mu-modules/{$name}/": ["type:wordpress-muplugin"],
            "web/app/modules/{$name}/": ["type:wordpress-plugin"],
            "web/app/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "web/wp"
    }
}
