{
    "name": "globalis/wp-cubi",
    "description": "WordPress modern stack for developers",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/globalis-ms/wp-cubi",
    "authors": [
        {
            "name": "Pierre Dargham",
            "homepage": "https://github.com/pierre-dargham/"
        },
        {
            "name": "GLOBALIS media systems",
            "homepage": "https://www.globalis-ms.com/"
        }
    ],
    "keywords": [
        "wp-cubi", "globalis", "wordpress", "stack", "composer", "robo", "wp"
    ],
    "support": {
        "issues": "https://github.com/globalis-ms/wp-cubi/issues"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.0.1",
        "roots/wordpress": "5.9.0",
        "consolidation/robo": "^3.0.7",
        "globalis/wp-cli-bin" : "^2.6.0",
        "globalis/wp-cubi-helpers": "^1.0.4",
        "roots/soil": "^4.0.5",
        "roots/wp-password-bcrypt": "^1.1.0",
        "soberwp/intervention": "dev-main",
        "inpsyde/wonolog": "^1.0.4",
        "wpackagist-plugin/query-monitor": "^3.8.2",
        "wpackagist-plugin/wp-crontrol": "^1.12.0",
        "wpackagist-plugin/user-switching": "^1.5.8",
        "wpackagist-plugin/autodescription": "^4.2.3"
    },
    "require-dev": {
        "globalis/wp-cubi-robo" : "^2.0.7",
        "squizlabs/php_codesniffer": "^3.6.2"
    },
    "extra": {
        "installer-paths": {
            "web/app/mu-modules/{$name}/": ["type:wordpress-muplugin"],
            "web/app/modules/{$name}/": ["type:wordpress-plugin"],
            "web/app/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "web/wpcb"
    },
    "suggest": {
        "globalis/wp-cubi-robo-globalis": "Provides a BuildAssets trait for RoboFile",
        "johnbillion/extended-cpts": "Better and simplier WordPress custom post types and taxonomies"
    },
    "scripts": {
        "post-create-project-cmd": [
            "chmod 777 log",
            "chmod 777 web/media",
            "rm -rf .resources LICENSE.md README.md"
        ]
    }
}
